plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

group 'com.optaresolutions.tango'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'org.yaml:snakeyaml:1.23'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
