# ---- DB PARAMETERS ---- #

spring.datasource.url=jdbc:h2:~/vnv-executor-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=vnv-executor
spring.datasource.password=s973gj8a6yCvEZDx
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

DB.DELETION_INTERVAL=7d

# ---- APPLICATION PARAMETERS ---- #

# <test-id>
DC.TEST_PATH=/%s

# ${DC.TEST_PATH}/results/<service_name>/:/
DC.RESULTS_PATH=${DC.TEST_PATH}/results/%s/

DC.VOLUME_PATH=${DC.RESULTS_PATH}:/

# /bin/sh -c "<command>"
DC.CUSTOM_COMMAND=/bin/sh -c "%s"

# wait for script
DC.WAIT_FOR_SCRIPT=wait_for.sh


# ---- ERRORS ---- #

TD.ERROR.NO_PHASES_INFO=No 'phases' found in the descriptor
TD.ERROR.NO_EXECUTION_PHASE=The mandatory 'exercise' phase was not found in the descriptor
TD.ERROR.NO_STEPS_EXECUTION_PHASE=No steps in the 'exercise' phase found in the descriptor
TD.ERROR.NO_VERIFICATION_PHASE=The mandatory 'verification' phase was not found in the descriptor
TD.ERROR.NO_SETUP_PHASE=The mandatory 'setup' phase was not found in the descriptor
TD.ERROR.NO_PROBES_INFO=No 'probes' info found in the descriptor
TD.ERROR.NO_PROBE_ID=No probe with id '%s' found in the descriptor
TD.ERROR.DUPLICATE_SERVICE=There is more than one service with the name '%s'
TD.ERROR.NO_DEPENDENCY_FOUND=Dependency '%s' was not found

TD.ERROR.NO_ENTRYPOINT_START_DELAY=An entrypoint must be provided if the start_delay is not zero (in a step from the phase 'exercise')
