# Copyright (c) 2015 SONATA-NFV, 2017 5GTANGO [, ANY ADDITIONAL AFFILIATION]
# ALL RIGHTS RESERVED.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Neither the name of the SONATA-NFV, 5GTANGO [, ANY ADDITIONAL AFFILIATION]
# nor the names of its contributors may be used to endorse or promote
# products derived from this software without specific prior written
# permission.
#
# This work has been performed in the framework of the SONATA project,
# funded by the European Commission under Grant number 671517 through
# the Horizon 2020 and 5G-PPP programmes. The authors would like to
# acknowledge the contributions of their colleagues of the SONATA
# partner consortium (www.sonata-nfv.eu).
#
# This work has been performed in the framework of the 5GTANGO project,
# funded by the European Commission under Grant number 761493 through
# the Horizon 2020 and 5G-PPP programmes. The authors would like to
# acknowledge the contributions of their colleagues of the 5GTANGO
# partner consortium (www.5gtango.eu).

## ---- PARAMETERS ---- ##

# ---- DB PARAMETERS ---- #

spring.datasource.url=jdbc:h2:~/vnv-executor-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=vnv-executor
spring.datasource.password=s973gj8a6yCvEZDx
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

DB.DELETION_INTERVAL=7d

# ---- APPLICATION PARAMETERS ---- #

# <test-uuid>
DC.TEST_PATH=/executor/tests/%s

# ${DC.TEST_PATH}/results/<service_name>/:/
DC.RESULTS_PATH=${DC.TEST_PATH}/results/%s/

DC.COMPOSE_FILES_PATH=/executor/compose_files

DC.COMPOSE_FILE=${DC.COMPOSE_FILES_PATH}/%s-docker-compose.yml

DC.VOLUME_PATH=${DC.RESULTS_PATH}:/results

DC.VOLUME_DOCKER_SOCK=/var/run/docker.sock:/var/run/docker.sock
DC.VOLUME_DOCKER=/usr/bin/docker:/usr/bin/docker
DC.VOLUME_COMPOSE_FILE=${DC.COMPOSE_FILE}:/compose_file/docker-compose.yml

# /bin/sh -c "<command>"
#DC.CUSTOM_COMMAND=/bin/sh -c "%s"

# wait for script
DC.WAIT_FOR_SCRIPT=/executor/bash_scripts/wait_for.sh

# wait for script path
DC.WAIT_FOR_SCRIPT_PATH=/executor/bash_scripts/

# ---- ERRORS ---- #

TD.ERROR.NO_PHASES_INFO=No 'phases' found in the descriptor
TD.ERROR.NO_EXECUTION_PHASE=The mandatory 'exercise' phase was not found in the descriptor
TD.ERROR.NO_STEPS_EXECUTION_PHASE=No steps in the 'exercise' phase found in the descriptor
TD.ERROR.NO_VERIFICATION_PHASE=The mandatory 'verification' phase was not found in the descriptor
TD.ERROR.NO_SETUP_PHASE=The mandatory 'setup' phase was not found in the descriptor
TD.ERROR.NO_PROBES_INFO=No 'probes' info found in the descriptor
TD.ERROR.NO_PROBE_ID=No probe with id '%s' found in the descriptor
TD.ERROR.DUPLICATE_SERVICE=There is more than one service with the name '%s'
TD.ERROR.NO_DEPENDENCY_FOUND=Dependency '%s' was not found

TD.ERROR.NO_ENTRYPOINT_START_DELAY=An entrypoint must be provided if the start_delay is not zero (in a step from the phase 'exercise')
TD.ERROR.NO_ENTRYPOINT_DEPENDENCY=An entrypoint must be provided if there are dependencies (in a step from the phase 'exercise')
