# ---- DB PARAMETERS ---- #

spring.datasource.url=jdbc:h2:./test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=test
spring.datasource.password=test
pring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver